<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lose.cs">
    <Files>
      <File FileName="Assets\Scripts\ExitSign.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="79" Column="30" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Lose.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>